/*
 *      IW3Cine
 *      Hooks for existing functions -- DONE
 */

#include scripts\utils;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include common_scripts\utility;

init()
{
    /*
    replaceFunc( maps\mp\gametypes\_weapons::deletePickupAfterAWhile,   ::_weapons_deletePickupAfterAWhile);
    replaceFunc( maps\mp\gametypes\_weapons::watchPickup,               ::_weapons_watchPickup);
    replaceFunc( maps\mp\gametypes\_weapons::dropWeaponForDeath,        ::_weapons_dropWeaponForDeath);
    replaceFunc( maps\mp\gametypes\_rank::scorePopup,                   ::_rank_scorePopup);
    replaceFunc( maps\mp\gametypes\_music_and_dialog::init,             ::_music_and_dialog_init);
    replaceFunc( maps\mp\gametypes\_damage::delayStartRagdoll,          ::_damage_delayStartRagdoll);
    replaceFunc( maps\mp\gametypes\_damage::handleNormalDeath,          ::_damage_handleNormalDeath);
    replaceFunc( maps\mp\gametypes\_hud_message::actionNotify,          ::_hud_message_actionNotify);
    */

    //REPLACEFUNC DOES NOT EXIST IN VANILLA GAME
}